---
- name: Import GPG key for Elasticsearch
  apt_key:
    url: "https://artifacts.elastic.co/GPG-KEY-elasticsearch"
    state: present

- name: Add apt repo for OpenJDK
  apt_repository:
    repo: 'ppa:openjdk-r/ppa'
    update_cache: yes

- name: Install OpenJDK 1.8 for Elasticsearch
  apt:
    name: openjdk-8-jdk
    state: present

- name: Install apt-transport-https
  apt:
    name: apt-transport-https
    state: present

- name: Save repo definition to /etc/apt/sources.list.d/elastic-5.x.list
  lineinfile: 
    dest: /etc/apt/sources.list.d/elastic-5.x.list
    line: "deb https://artifacts.elastic.co/packages/5.x/apt stable main"
    create: yes

- name: Install Elasticsearch Debian package
  apt:
    name: elasticsearch
    update_cache: yes
    state: present

